{
	"id": "kotaroisme-theme",
	"name": "Kotaroisme Theme",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "A refined, typography-focused theme with customizable font settings. Earnest, reflective, purpose-driven aesthetics.",
	"author": "Kotaro",
	"authorUrl": "https://github.com/kotaro",
	"isDesktopOnly": false
}
